

# ----------------------------------------------------------
# Program 1: Binary Search - Element Found
# ----------------------------------------------------------

print("Program 1: Element Found")

numbers = [5, 10, 15, 20, 25, 30, 35]
target = 25

left = 0
right = len(numbers) - 1

while left <= right:
    mid = (left + right) // 2

    if numbers[mid] == target:
        print("Element found at index", mid)
        break

    elif target > numbers[mid]:
        left = mid + 1

    else:
        right = mid - 1

print()


# ----------------------------------------------------------
# Program 2: Binary Search - Another Example
# ----------------------------------------------------------

print("Program 2: Another Example")

numbers = [2, 4, 6, 8, 10, 12, 14]
target = 8

left = 0
right = len(numbers) - 1

while left <= right:
    mid = (left + right) // 2

    if numbers[mid] == target:
        print("Element found at index", mid)
        break

    elif target > numbers[mid]:
        left = mid + 1

    else:
        right = mid - 1

print()


# ----------------------------------------------------------
# Program 3: Binary Search - Element Not Found
# ----------------------------------------------------------

print("Program 3: Element Not Found")

numbers = [10, 20, 30, 40, 50, 60]
target = 35

left = 0
right = len(numbers) - 1
found = False

while left <= right:
    mid = (left + right) // 2

    if numbers[mid] == target:
        found = True
        print("Element found at index", mid)
        break

    elif target > numbers[mid]:
        left = mid + 1

    else:
        right = mid - 1

if not found:
    print("Element not found")

print()


# ----------------------------------------------------------
# Program 4: Binary Search - Count Iterations
# ----------------------------------------------------------

print("Program 4: Count Iterations")

numbers = [5, 10, 15, 20, 25, 30, 35]
target = 30

left = 0
right = len(numbers) - 1
count = 0

while left <= right:
    count += 1
    mid = (left + right) // 2

    if numbers[mid] == target:
        print("Element found at index", mid)
        break

    elif target > numbers[mid]:
        left = mid + 1

    else:
        right = mid - 1

print("Iterations:", count)
